{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-SSHRE6I\\MSSQLSERVER01;Database=confitecdb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
